name: test-github-actions  
on: [push]  
jobs:  
  Anyway-Takahashi:  
    runs-on: ubuntu-latest  
    steps:
      - users: action/checkout@v1
      - run: ruby Takahashi.rb
      - run: echo 'Takahashi'  