name: test-github-actions  
on: [push]  
jobs:  
  Anyway-Takahashi:  
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
        with:
          ruby-version: '3.1'
      - run: bundle install
      - run: bundle exec rake
      - name: Takahashi
        run: |
             ruby Takahashi.rb
             echo 'Takahashi'